# arcus

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/arcus/arc1/: Arc1Application.java  HealthController.java
src/main/java/com/arcus/arc1/ChatGPT/: ChatGPTController.java  ChatGPTService.java
src/main/java/com/arcus/arc1/DataSeeder/: DataSeeder.java
src/main/java/com/arcus/arc1/ExerciseLibrary/: ExerciseLibraryEntity.java  ExerciseLibraryRepo.java
src/main/java/com/arcus/arc1/ExerciseSession/: ExerciseSessionEntity.java  ExerciseSessionRepo.java
src/main/java/com/arcus/arc1/Nutrition/: FoodItemEntity.java  FoodItemRepo.java  NutritionController.java  NutritionInsightEntity.java  NutritionInsightRepo.java  NutritionProfileEntity.java  NutritionProfileRepo.java  NutritionService.java
src/main/java/com/arcus/arc1/SetLog/: SetEvaluationService.java  SetLogController.java  SetLogEntity.java  SetLogRepo.java  SetLogService.java
src/main/java/com/arcus/arc1/TemplateExcercise/: TemplateExerciseEntity.java  TemplateExerciseRepo.java
src/main/java/com/arcus/arc1/UserCredentials/: AuthController.java  AuthService.java  UserCredentials.java  UserCredentialsRepository.java
src/main/java/com/arcus/arc1/UserProfile/: UserProfileController.java  UserProfileEntity.java  UserProfileRepo.java  UserProfileService.java
src/main/java/com/arcus/arc1/WorkoutExerciseTemplateRepository/: WorkoutExerciseTemplateEntity.java  WorkoutExerciseTemplateRepository.java
src/main/resources/: application.properties
src/test/java/com/arcus/arc1/: Arc1ApplicationTests.java
(+43 files in other folders)
